<%class>
has 'foo';
has 'baz' => (isa => 'Int', default => 17);
</%class>

<%init>
my $value = 999999;
use Article;

my @articles = @{ Article -> get_articles(1, 10) } ;


</%init>

<% $.baz %>

% if (@articles) {
<b>Showing <% scalar(@articles) %> article<% @articles > 1 ? "s" : "" %>.</b>
<ul class="articles">
%   foreach my $article (@articles) {
  <li><% $article -> {_title} %>  <% $article -> {_content} %></li>
%   }
</ul>
% }
% else {
<p>No articles yet.</p>
% }


% $.HTMLPara {{
First paragraph.
   
Second paragraph.
% }}

