our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/404.mc',
'source_file' => 'C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/404.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 1 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/404.mc"
$$_m_buffer .= '<html>
<head>

<style type=text/css>

html, body
{
    height: 100%;
    width:100%;
    margin:0;
    padding:0;
}
</style>
</head>

<body>

<table width=100% height=100% border="1">
	<tr>
	<a href="/">Home Page</a>
	</tr>
    <tr>
        <td style="text-align: center; vertical-align: middle;">
            <img src="/images/404.jpg" />
        </td>
    </tr>
</table>


</body>
</html>';

;return;
}
