our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/editcomponent.mc',
'source_file' => 'C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
#line 2 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"

# route ":section/{year:[0-9]{4}}/{month:[0-9]{2}}";
#
method main  {
#line 6 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"




# Section for <b><%  $self->section  %></b>
# Mysection for <b><%  $self->mysection  %></b>
# For the month of <%  $self->month  %>/<%  $self->year  %>




use URI;
my $url = URI->new($m->req->{'env'}->{'REQUEST_URI'});
my %queryform = $url->query_form('param1');



#line 1 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
$$_m_buffer .= '<html>
# ';
#line 24 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
$$_m_buffer .= '

   <head>
     <link rel="stylesheet" href="/static/css/blog.css">
     <title>My Blog: Home</title>
   </head>
   <body>
        url is  <b>';
#line 31 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
for (scalar($m->req->{'env'}->{'REQUEST_URI'})) { $$_m_buffer .= $_ if defined }
#line 31 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
$$_m_buffer .= '</b>
        <br/>
        param1 is ';
#line 33 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
for (scalar(%queryform{'param1'})) { $$_m_buffer .= $_ if defined }
#line 33 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
$$_m_buffer .= '
        <br/>
        param2 is ';
#line 35 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
for (scalar(%queryform{'param2'})) { $$_m_buffer .= $_ if defined }
#line 35 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
$$_m_buffer .= '
        <br/>
        param3 is ';
#line 37 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
for (scalar(%queryform{'param3'})) { $$_m_buffer .= $_ if defined }
#line 37 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/editcomponent.mc"
$$_m_buffer .= '
        <br/>
        <a href="/">Back to Home</a>
    </body>
</html>

';

;return;
}
