our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/index.mc',
'source_file' => 'C:/Users/vatti/Desktop/Perl_scripts/Perl_Hello/comps/index.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 1 "C:/Users/vatti/Desktop/Perl_scripts/Perl_Hello/comps/index.mc"
$$_m_buffer .= '<html>
   <head>
     <link rel="stylesheet" href="/static/css/blog.css">
     <title>My Blog: Home</title>
   </head>
   <body>
   
     <h2>Welcome to my blog.</h2>
	 Hello world! The local time is ';
#line 9 "C:/Users/vatti/Desktop/Perl_scripts/Perl_Hello/comps/index.mc"
for (scalar(scalar(localtime))) { $$_m_buffer .= $_ if defined }
#line 9 "C:/Users/vatti/Desktop/Perl_scripts/Perl_Hello/comps/index.mc"
$$_m_buffer .= '.

	';
#line 11 "C:/Users/vatti/Desktop/Perl_scripts/Perl_Hello/comps/index.mc"
$m->comp(   'all_articles.mi'  
); #line 11 "C:/Users/vatti/Desktop/Perl_scripts/Perl_Hello/comps/index.mc"
$$_m_buffer .= '
	
    <a href="/new_article">Add an article</a>

  </body>
</html>';

;return;
}
