our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/new_article.mc',
'source_file' => 'C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/new_article.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 1 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/new_article.mc"
$$_m_buffer .= '<html>
   <head>
     <link rel="stylesheet" href="/static/css/blog.css">
     <title>My Blog: Home</title>
   </head>
   <body>
     <h2>This is article Page</h2>
	 <form action="publish" type="POST">
      <input type="text" id="content" class="fadeIn second" name="content" placeholder="login">
      <input type="text" id="title" class="fadeIn third" name="title" placeholder="password">
      <input type="submit" class="fadeIn fourth" value="Log In">
	  <br />
	  <br />
	  <a href="/">Back to Home</a>
	  <br />
	  <br />
	  ';
#line 17 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/new_article.mc"
for (scalar($m -> req -> session -> {message})) { $$_m_buffer .= $_ if defined }
#line 17 "C:/Users/vatti/Desktop/Perl_scripts/perlhello/comps/new_article.mc"
$$_m_buffer .= '
    </form>
    
  </body>
</html>';

;return;
}
